//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL"
	}
}

$Project "Client (HL2)"
{
	$Folder "ae"
	{
		$Folder "EstrangedMenu"
		{
			$Folder "Items"
			{
				$File "EstrangedMenuButton.cpp"
				$File "EstrangedMenuButton.h"
				$File "EstrangedMenuCheckButton.cpp"
				$File "EstrangedMenuCheckButton.h"
				$File "EstrangedMenuItem.cpp"
				$File "EstrangedMenuItem.h"
			}
			
			$Folder "Panels"
			{
				$File "EstrangedMenuPanel.cpp"
				$File "EstrangedMenuPanel.h"
				$File "EstrangedMenuPanelExtras.cpp"
				$File "EstrangedMenuPanelExtras.h"
				$File "EstrangedMenuPanelMain.cpp"
				$File "EstrangedMenuPanelMain.h"
				$File "EstrangedMenuPanelNewGame.cpp"
				$File "EstrangedMenuPanelNewGame.h"
				$File "EstrangedMenuPanelOptions.cpp"
				$File "EstrangedMenuPanelOptions.h"
				$File "EstrangedMenuPanelQuit.cpp"
				$File "EstrangedMenuPanelQuit.h"
				$File "EstrangedMenuPanelSaveLoad.cpp"
				$File "EstrangedMenuPanelSaveLoad.h"
			}
			
			$File "EstrangedMenu.cpp"
			$File "EstrangedMenu.h"
			$File "EstrangedMenuScroller.cpp"
			$File "EstrangedMenuScroller.h"
			$File "EstrangedMenuScrollerLoadGame.cpp"
			$File "EstrangedMenuScrollerLoadGame.h"
			$File "EstrangedMenuSlider.cpp"
			$File "EstrangedMenuSlider.h"
			$File "EstrangedMenuUtil.h"
		}
		
		$Folder "HUD"
		{
			$File "EstrangedHUDBase.cpp"
			$File "EstrangedHUDBase.h"
			$File "hud_chapter_title.cpp"
			$File "hud_chapter_title.h"
			$File "hud_flashlight_battery.cpp"
			$File "hud_flashlight_battery.h"
			$File "hud_hp.cpp"
			$File "hud_hp.h"
			$File "hud_stamina.cpp"
			$File "hud_stamina.h"
			$File "hud_interactive_screen.cpp"
			$File "hud_interactive_screen_utils.h"
			$File "hud_weapon_ammo.cpp"
			$File "hud_weapon_ammo.h"
		}
		
		$Folder "UI"
		{
			$File "EstrangedDialogues.cpp"
			$File "EstrangedDialogues.h"
			$File "IDevMapPanel.cpp"
			$File "IDevMapPanel.h"
			$File "IEstrangedDialogues.h"
			$File "IEstrangedMenu.cpp"
			$File "IEstrangedMenu.h"
			$File "IOptionsPanel.cpp"
			$File "IOptionsPanel.h"
			$File "IShaderAPIExtClient.cpp"
			$File "WebBrowser.cpp"
			$File "WebBrowser.h"
		}
		
		$File "$SRCDIR\game\shared\estranged\achievements_estranged.cpp"
		$File "$SRCDIR\game\shared\estrangedplayerinformation.cpp"
		$File "c_entgloweffect.cpp"
		$File "c_entgloweffect.h"
		$File "c_env_light_projected.cpp"
		$File "c_env_light_projected.h"
		$File "c_env_light_projected_manager.cpp"
		$File "c_env_light_projected_manager.h"
		$File "c_loggamestart.cpp"
		$File "C_ShaderAPIGameSystem.cpp"
		$File "worldlight.cpp"
		$File "worldlight.h"
		$File "c_env_colorgrade.cpp"
		$File "c_env_colorgrade.h"
		$File "colorgrade_manager.cpp"
		$File "colorgrade_manager.h"
		$File "$SRCDIR\game\shared\shareddefs_estranged.h"
		
		$File "estranged_system_caps.cpp"
		$File "estranged_system_caps.h"
		
		$File "estrangedclientrendertargets.cpp"
		$File "estrangedclientrendertargets.h"
	}

	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_posture.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}
	}
}
